                 __
                |  |
      __________|__|
     /              \               🌞
    /     ______     \
   /     |___|___|    \
  /      |___|___|     \
 /                      \
/                        \
---------------------------
|        _______          |                                     ___
|        |     |          |                                    |___|   |\__/,|   (`\
|        |    o|          |                                        |   |_ _  |.--.) )
|        |     |          |                                        |   ( T   )     /
|        |     |          |                                        |  (((^_(((/(((_/
-------------------------------------------------------------------- 
--------------------------------------------------------------------
--------.      .----------------------------------------------------
--------|      |----------------------------------------------------
--------|      |----------------------------------------------------
________|      |___________________
|                                  |
|                                  |
|   🐀    🍕🍕🍕  🐢🐢🐢🐢       |
|__________________________________|