
      ______________
     /              \               🌞
    /                \
   /                  \
  /                    \
 /                      \
/                        \
---------------------------
|        _______                                               ___
|        |     |                                              |___|
|        |    o|                                                  |
|        |     |                                                  |
|        |     |                                                  |
-------------------------------------------------------------------
