

      ______________
     /              \               🌞
    /                \
   /                  \
  /                    \
 /                      \
/                        \
---------------------------
|        _______          |                                     ___
|        |     |          |                                    |___|   |\__/,|   (`\
|        |    o|          |                                        |   |_ _  |.--.) )
|        |     |          |                                        |   ( T   )     /
|        |     |          |                                        |  (((^_(((/(((_/
------------------------------------------------------------------- 

