

      ______________
     /              \               🌞
    /     ______     \
   /     |___|___|    \
  /      |___|___|     \
 /                      \
/                        \
---------------------------
|        _______          |                                     ___
|        |     |          |                                    |___|   |\__/,|   (`\
|        |    o|          |                                        |   |_ _  |.--.) )
|        |     |          |                                        |   ( T   )     /
|        |     |          |                                        |  (((^_(((/(((_/
------------------------------------------------------------------- 

