
      ______________
     /              \
    /                \
   /                  \
  /                    \
 /                      \
/                        \
|
|
|
|
|
|
|
|                                                
|                                                           |\__/,|   (`\
|                                                           |_ _  |.--.) )
|                                                           ( T   )     /
|                                                          (((^_(((/(((_/
-----------------------------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      