                 __
                |  |
      __________|__|
     /              \               🌞
    /     ______     \
   /     |___|___|    \
  /      |___|___|     \
 /                      \                    _____
/                        \                  /     \
---------------------------                /-------\
|        _______          |                |  | |  |              ___
|        |     |          |                |       |              |___|   |\__/,|   (`\
|        |    o|          |                |  ___  |                  |   |_ _  |.--.) )
|        |     |          |                | |   | |                  |   ( T   )     /
|        |     |          |                | |   | |                  |  (((^_(((/(((_/
-------------------------------------------------------------------- 
--------------------------------------------------------------------
--------.      .----------------------------------------------------
--------|      |----------------------------------------------------
--------|      |----------------------------------------------------
________|      |___________________
|                                  |
|                                  |
|   🐀    🍕🍕🍕  🐢🐢🐢🐢       |
|__________________________________|
