

      ______________
     /              \               🌞
    /                \
   /                  \
  /                    \
 /                      \
/                        \
|                        | 
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|________________________|
|        _______         |                                     ___
|        |     |         |                                    |___|
|        |    o|         |                                        |
|        |     |         |                                        |
|        |     |         |                                        |
-------------------------------------------------------------------
